#release configuration
#Sun Aug 08 15:36:36 BST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.agdturner\:agdt-java-stats=1.1-SNAPSHOT
project.rel.io.github.agdturner\:agdt-java-stats=1.0
project.scm.io.github.agdturner\:agdt-java-stats.tag=HEAD
project.scm.io.github.agdturner\:agdt-java-stats.url=git@github.com\:agdturner/agdt-java-stats.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:agdturner/agdt-java-stats
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=agdt-java-stats-1.0
project.scm.io.github.agdturner\:agdt-java-stats.connection=scm\:git\:git@github.com\:agdturner/agdt-java-stats.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.io.github.agdturner\:agdt-java-stats.developerConnection=scm\:git\:git@github.com\:agdturner/agdt-java-stats
